`<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    <style>
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html,body, input, button{
            font-family: calibri, sans-serif;
        }
        body{
            height: 100%;
            padding:20px;
            color:#303030;
        }
        .container{
            /* background-color: aqua; */
        }
        h1{
            text-align: center;
            margin:20px 0px 0px 0px;
            color:#00A2D1;
            font-weight: 700;
        }
        h2{
            text-align: center;
            color:#00A2D1;
            font-weight: 200;
            margin:0px;
        }
        h3{
            color:#303030;
            margin: 20px 0px;
        }
        h4{
            font-size: 18pt;
            padding-left:2%;
        }
        p{
            padding-bottom:20px;
            margin-left:0px;
        }
        a{
            
            /* margin-left:20px; */
            /* margin:40px; */
            /* margin:40px 0px; */
        }
         .link{
            /* padding:15px; */
            color: #00A2D1;
            /* border-radius: 5px; */
            text-decoration: none;
            /* margin:50px; */
            border:none;
            outline: none;

        } 
        .link-container{
            padding:15px;
            background-color: #00A2D1;
            border-radius: 5px; 
            width: 140px;
            text-align: center;
        }
        .row-after-link{
            margin-top:20px;
            /* padding:0px; */
        }
        .row-before-link{
            margin-bottom: 5px;
                        padding:0px;

        }
        .name{
            font-weight: 500;
            font-size: 16pt;
            margin-bottom:0px;
            padding:0px;
            font-family: arial;
        }
        .small{
            font-size: 10pt;
            margin:0px;
            padding: 0px;
            /* height: 12px; */
            /* margin-bottom:45px; */
            line-height: 16px;
        }
        img{
            margin-top:15px;
        }
        a{
            text-decoration: none;
        }
        table,tr{
            /* border:solid black 1px;
            border-collapse: collapse; */
            padding:10px;
            margin-top:-20px;
        }
        td{
            padding:10px 40px 10px 0px;
        }
        @media (max-width:400px){
            td{
                padding:10px 20px 10px 0px;
            }
        }
        
    </style>
</head>
<body>
    
        <div class="container">
            <h1>ASSA ABLOY</h1>
            <h2>Contract Manager</h2>
            <h3>New Contract Created</h3>
            <p>The following contract has been created in the <b>Contract Manager</b> Platform.</p>
            <table>
                <tr>
                    <td><b>PQ: </b>PQ-00007-2</td>
                    <td><b>Work: </b>Ih Bcn</td>
                    <td><b>WON Date: </b>18/04/2020</td>
                </tr>
                <tr>
                    <td><b>Client: </b>Padel World Tour</td>
                    <td><b>Amount: </b>12.894€</td>
                    <td><b>Reception Date: </b>18/04/2020</td>
                </tr>
                <tr>
                    <td><b>Commercial: </b>Mónica Dudamel</td>
                    <td><b>Final User: </b>Ih Bcn</td>
                    <td><b>App Creation Date: </b>18/04/2020</td>
                </tr>
            </table>
            <p>Please, find all the documents related to this contract attached to this email.</p>
            <p class="row-before-link"> Click on the following link to accept or reject the contract:</p>
            <h4><a class="link" href="https://gestordecontratos-nqx8w.ondigitalocean.app/">Manage Contract</a></h4>
            <p class="row-after-link">Thank you.</p>
            <p>Best regards,</p>
            <p class="name">Esteve Martín</p>
            <p class="small"><i><u>CEO & Founder at MPA Solutions</u><br>
                Phone: +34 60 60 148<br>
                Email: <a href="mailto:esteve.martin@mpasolutions.es">esteve.martin@mpasolutions.es</a><br>
                <a href="http://www.mpasolutions.es">www.mpasolutions.es</a></i></p>

            <img src="http://www.mpasolutions.es/logo_high_resolution.png" height="47"/>
        </div>
      
</body>
</html>`